/*
  Theme Name: c3ro Horses
  Theme URI: http://c3ro.com/themes/
  Description: A modified version of c3ro's mask theme
  Version: 1.0
  Author: Mike Little (after c3ro http://c3ro.com/)
  Author URI: http://building-online-communities.com/wordpress/
*/

body 
{
  background-color: #f5eef8; 
  background-image: url(images/bg-body-1.gif);
  background-repeat: repeat-x; 
  font: 0.7em Verdana;
}

img { border: 0; }

#wrapper {
  margin: 40px auto auto auto ; 
  width: 760px; 
  padding: 0;
}

#head {
  width: 760px; 
  height: 300px;
  background-repeat: no-repeat; 
  line-height: 1px;
  font-size: 1px; 
}


#container {
  width: 760px;
  height: 370px; 
  background-image: url(images/bg-container-1.gif);
  background-repeat: no-repeat;
  background-position: top;  
}

#pagecontent {
  padding: 10px;
}

#main-content {
  float: left; 
  text-align: left; 
  padding: 0 10px 0 5px;
  width: 340px;
}

#pagecontent hr {
  height: 1px;
  border: 1px solid #314625;
}

#sidebar-a {
  float: left; 
  text-align: left; 
  padding-left: 15px;
  width: 175px;
}
  
#sidebar-b {
  float: left; 
  text-align: left; 
  padding-left: 15px;
  width: 175px;
}
  
  
#footer {
  clear: both; 
  text-align: center;
  margin: 10px;
  padding: 10px 0 0 0;
}
  
#footer p {
  border-top: 1px solid #000000;
}

#navigation {
  margin-top: 1.2em;
}

#navigation.prev {
  text-align: left;
}

#navigation.prev.next {
  text-align: right;
}

a.img
a.img:hover{
  text-decoration: none;
  border: none;
}
  
a:link {
  text-decoration: none; 
  /* border-bottom: 1px dotted #5B702E; */
  color: #506584;
}
a:visited {
  text-decoration: none; 
  /* border-bottom: 1px dotted #5B702E; */
  color: #506584;
}
a:hover {
  text-decoration: none; 
  /* border-bottom: 1px solid #5B702E; */
  background-color: #848978;
  color: #FFFFFF;
}

h2 {
  font-family: Verdana; 
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  color: #314625;
}

div#sidebar-a h2 {
  margin-top: 1.2em;
}

blockquote {
  font-style: italic;
  border-left: 5px solid #314625;
  margin-left: 1.5em;
  padding-left: 5px;
}


a.postTitle{
  font-family: Verdana; 
  font-size: 12px;
  font-weight: bold;
  margin: 0;
  padding: 0;
}
  
input 
{
  border: 1px solid #aaa; 
  background-color: #F4F4F3;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 2px;

}

select
{
  border: 1px solid #aaa; 
  background-color: #F4F4F3;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 2px;
}

button
{
  cursor: pointer; 
  background-color: #DBDBD5; 
  background-image: none; 
  border-width: 1px; 
  border-style: solid; 
  border-color: #fff #AEB7A8 #AEB7A8 #fff;
  font: 10px Verdana, Arial, Helvetica, sans-serif;
  margin: 0 0 0 66px;
  height: 17px; 
  padding: 0;
  line-height: 12px;
}

/*  WordPress component styles
*/

.meta ul {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}

/*  calendar
*/

#wp-calendar caption {
  margin-top: 1.2em;
}

#wp-calendar {
  empty-cells: show;
  font-size: 12px;
  margin: 0;
  width: 90%;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
  text-decoration: none;
  font-weight: bold;
}

#wp-calendar a:hover {
  background: #e0e6e0;
  color: #fff;
  background: #848978;
}

#wp-calendar caption {
  font-family: Verdana;
  color: #999;
  font-size: 12px;
  text-align: right;
  font-weight: normal;
}

#wp-calendar td {
  color: #aaa;
  font: 12px Verdana;
  letter-spacing: normal;
  padding: 2px 0;
  text-align: center;
}

#today{
  background: #eee;
  color: #bbb;
  border-bottom: 1px solid #809080;
}

#wp-calendar td:hover, #wp-calendar #today {
  background: #eee;
  color: #bbb;
}

#wp-calendar th {
  text-align: center;
  font-weight: normal;
  font-family: Verdana;
  font-size: 11px;
  color: #666666;
}

/*  /calendar
*/

/*  menu
*/
#menu {
  font-family: Verdana;
  font-size: 12px;
}

#menu form {
  margin: 0 0 0 10px;
}

#menu input#s {
  background: #eee;
  border: 1px solid #999;
  color: #000;
}

#menu ul {
  color: #aaa;
  font-weight: bold;
  list-style-type: none;
  margin: 0;
  padding-left: 3px;
}

#menu ul li {
  padding-bottom: 2px; /*border-bottom: dotted 1px #aaa;*/
  font-family: Verdana;
  color: #999;
  font-size: 12px;
  font-weight: normal;
}

#menu ul ul {
  font-weight: normal;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}

#menu ul ul li {
  border: 0;
  letter-spacing: 0;
  margin-top: 4px;
  padding: 0;
  padding-left: 10px;
}


#menu ul ul li a:hover {
  border-bottom: 1px solid #809080;
}

#menu ul ul ul.children {
  padding-left: 4px;
}

/*  /menu
*/

.feedback {
  margin-bottom: 1.2em;
}

#sidebar-b h2 {
  margin-top: 1.2em;
}

ul.sidebar-b-sidelists {
  list-style-type: none;
  margin:0;
  padding-left: 10px;
}

ul.sidebar-b-sidelists li  {
  margin-top: 4px;
  margin-left: 1em;
  text-indent: -1em;
}


